# blps

./: .gitignore  README.md  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff1a873830_c249_645922ee_0  0_ffff1a873830_c3a9_64592707_0  0_ffff1a873830_c3d5_6459275e_0  0_ffff1a873830_c41a_645927e1_0  0_ffff1a873830_c572_64592c2a_0  0_ffff1a873830_c5dc_64592d47_0  0_ffff1a873830_c607_64592dca_0  0_ffff1a873830_c699_64592f45_0  0_ffff1a873830_c71a_64593018_0  0_ffff1a873830_c76d_64593091_0  0_ffff1a873830_c7f8_645931cf_0  0_ffff1a873830_c872_6459330e_0  0_ffff1a873830_c8c4_645933ab_0  0_ffff1a873830_c962_6459354c_0  0_ffff1a873830_c999_645935b9_0  0_ffff1a873830_ca5b_645937c8_0  0_ffff1a873830_cb28_645939ba_0  0_ffff1a873830_cb44_645939e9_0  0_ffff1a873830_cb8b_64593a8b_0  0_ffff1a873830_cbd8_64593afa_0  0_ffff1a873830_ccc1_64593c74_0  0_ffff1a873830_cd56_64593dc9_0  0_ffff1a873830_ce0f_64593f76_0  0_ffff1a873830_cea2_64594047_0  0_ffff1a873830_ceca_645940a5_0  0_ffff1a873830_cfd9_64594270_0  0_ffff1a873830_d3f7_645942b1_0  0_ffff1a873830_d523_6459450c_0  0_ffff1a873830_d65f_6459fea7_0  0_ffff1a873830_da52_64595070_0  0_ffff1a873830_e395_6458dcd3_0  0_ffff1a873830_e74d_645a6367_0  0_ffff1a873830_e79c_645a6440_0  0_ffff1a873830_e89a_6448f9f3_0  0_ffff1a873830_e8d0_6448fb88_0  0_ffff1a873830_e963_6448fd07_0  0_ffff1a873830_e984_6448fd62_0  0_ffff1a873830_e9b1_6448fdbd_0  0_ffff1a873830_e9f7_6448fe89_0  0_ffff1a873830_ea14_6448fec2_0  (+21 more)
blps-master/: .gitignore  pom.xml
blps-master/src/main/java/com/boots/: Application.java  WebInitializer.java
blps-master/src/main/java/com/boots/config/: CustomAuthorityGranter.java  QuartzConfig.java  SecurityConfigurationBasicAuth.java  SwaggerConfiguration.java  WebSecurityConfig.java
blps-master/src/main/java/com/boots/controller/: AuthController.java  CommentController.java  LikeController.java  PlaylistController.java  ReportController.java  VideoController.java
blps-master/src/main/java/com/boots/dto/: PlaylistDTO.java  ReportDTO.java
blps-master/src/main/java/com/boots/entity/: Comment.java  Dislike.java  MyLike.java  MyUserDetails.java  Playlist.java  Report.java  User.java  Video.java  ViewedVideo.java
blps-master/src/main/java/com/boots/exceptions/: ForbiddenException.java
blps-master/src/main/java/com/boots/jaas/: NoSuchUserException.java
blps-master/src/main/java/com/boots/repository/: CommentRepo.java  DislikesRepo.java  LikesRepo.java  VideoRepo.java  ViewedVideoRepo.java
blps-master/src/main/java/com/boots/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
blps-master/src/main/java/com/boots/service/: CommentService.java  LikeService.java  MyUserDetailsService.java  PaymentService.java  PlaylistService.java  ReportService.java  UserService.java  VideoService.java  ViewService.java
blps-master/src/main/java/com/boots/service/serviceResponses/: LikeStatus.java
blps-master/src/main/java/com/boots/sheduler/: PaymentScheduler.java
blps-master/src/main/resources/: application.properties  quartz.properties
blps-master/src/main/webapp/WEB-INF/classes/: application.properties
src/main/java/com/boots/: Application.java
src/main/java/com/boots/config/: AutowiringSpringBeanJobFactory.java  JMSConfig.java  JaasConfig.java  QuartzConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/boots/controller/: AuthController.java  CommentController.java  LikeController.java  PlaylistController.java  ReportController.java  VideoController.java
src/main/java/com/boots/dto/: AuthDTO.java  CommentDTO.java  NotificationDTO.java  RegDTO.java  ReportDTO.java  VideoDTO.java
src/main/java/com/boots/entity/: Comment.java  Dislike.java  MyUserDetails.java  Playlist.java  Report.java  Role.java  User.java  Video.java  ViewedVideo.java
src/main/java/com/boots/exceptions/: CommentBodyException.java  CommentIdException.java  VideoIdException.java
src/main/java/com/boots/external_handlers/: AddReportHandler.java  AddVideoHandler.java  CommentHandler.java  ErrorLogHandler.java  GetAllVideosHandler.java  LikeDislikeHandler.java  LoginModule.java  MonetizationHandler.java
src/main/java/com/boots/helpers/: UserHelper.java
src/main/java/com/boots/jaas/: ConsoleCallbackHandler.java  JaasLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/com/boots/notifier/: Notifier.java
src/main/java/com/boots/repository/: CommentRepo.java  PlaylistRepo.java  ReportRepo.java  UserRepository.java  VideoRepo.java
src/main/java/com/boots/service/: CommentService.java  INotifier.java  LikeService.java  MyUserDetailsService.java  PaymentService.java  PlaylistService.java  ReportService.java  StreamingService.java  UserService.java  VideoService.java
src/main/java/com/boots/service/serviceResponses/: PlaylistStatus.java  RegistrationResponse.java  RegistrationStatus.java  ReportStatus.java
src/main/java/com/boots/sheduler/: PaymentScheduler.java  QuartzSubmitJobs.java
src/main/java/com/boots/test/service_test/: CommentServiceTest.java  LikeServiceTest.java  PaymentServiceTest.java  ReportServiceTest.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
