spring.datasource.url=jdbc:postgresql://localhost:5433/blps
spring.datasource.username=blps
spring.datasource.password=blps
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
jwt.token.secret=alladin
jwt.token.expire=3600000