spring.datasource.url=jdbc:postgresql://localhost:5433/blps
spring.datasource.username=blps
spring.datasource.password=blps
spring.jpa.properties.hibernate.default_schema=s312394
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
logging.level.org.springframework = debug
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.token.secret=alladin
jwt.token.expire=3600000